input {
  beats {
    port => 5044
  }
}

output {
  coralogix {
    config_params => {
      "PRIVATE_KEY" => "${PRIVATE_KEY}"
      "APP_NAME" => "$APP_NAME"
      "SUB_SYSTEM" => "$SUB_NAME"
    }
    is_json => true
  }
}
