input {
  redis {
    host => "redis"
    port => 6379
    key => "filebeat"
    data_type => "list"
    codec => json
  }
}

output {
  coralogix {
    config_params => {
      "PRIVATE_KEY" => "${PRIVATE_KEY}"
      "APP_NAME" => "$APP_NAME"
      "SUB_SYSTEM" => "$SUB_NAME"
    }
    is_json => true
  }
}
