input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["filebeat"]
    codec => json
  }
}

output {
  coralogix {
    config_params => {
      "PRIVATE_KEY" => "${PRIVATE_KEY}"
      "APP_NAME" => "$APP_NAME"
      "SUB_SYSTEM" => "$SUB_NAME"
    }
    is_json => true
  }
}
