input {
  file {
    type => "access"
    path => "/var/log/nginx/access.log"
  }
  file {
    type => "error"
    path => "/var/log/nginx/error.log"
    codec => multiline {
      pattern => "^\d{4}\/\d{2}\/\d{2}"
      negate => true
      what => previous
    }
  }
}

output {
  coralogix {
    config_params => {
      "PRIVATE_KEY" => "${PRIVATE_KEY}"
      "APP_NAME" => "nginx"
      "SUB_SYSTEM" => "$type"
    }
    log_key_name => "message"
    is_json => false
  }
}
